ζ, fingo} qu”RAE⁰S ⁴C
Ξ Pffisffiefflefffizffgffissssffssfflx¹² ⁶⁴¹'
.· ¹¹¹¹‚aliis 1⁵13 ⁸ Α ἦ ''musfffflm fimi? duom
ἑ ww mmsffissfu‘m'
Ἰ. 7ιί mi uppfici s mest* kyms
septemquos nm Tea ¹* untur ιι sunt : ita
fflffiffimmqsssssh ‘132³‘ssae
: li -· . mente ”W i ‘ms'
. ffiffnffiffifflfflffifflffi
¹ ‘mg'ffiflffl ffssfffflffl
gffiffiakomrezffiem fiffi;.e{nnilitgr &⁸35
. s: ‚frea ‘zum-'dh 'e-
m* m* 112 .
ffymmffmffiffifflss
. 36. Am ¹ ’φ’ ⁹¹⁰ sm*
m e ὁ vero ' ' ·
αιιιιμ, imnusffl's'4ch'g ¹⁵⁰&ss cm:
gab-¹¹¹⁸ 'ffeffi &ab amich-o-h& th -160
- tls -- joh-2. ’δί”ῌώὡ ”9⁰¹²
{a 1,ὲὲξέῗῶ ᾖξέρέιέἷξῶζηῖνεῗᾞ
ἓξῦῖεῒ-ἐέἒὲᾞὲἓέἓ ’ ψ’ ἦ
Μ. 20⁸& 3⁷¹* jerem'ias'g. 3.

