01110111111011111934

Spero 411111 Dei coram loqui vobiscum &vos
mecum, ut plenius vos instruam atque 111
gaudium vestrum, spirituale scilicet ‚plenum
Γ t Habet enim. nescio quid latentis energiae
1111101,1.1Η11011.

ir. 13. Salutant te filii sororis tua, ο
Εἶεὲἴιε.

1111 11111111011111111 ficut & 11111111 ᾖΙίἷ
&roris tuae Elellae id est, alterius Ecdeme,
10111111 alterius Ecclefiae 111110001111111

mm

1110411111-

EPISTOLA TERTIA.

1100111101

ι’.81111111(311“0.11111114110811111111111 insumi: ,
congratulans δι hortatur ut in utraque 10111
stanter perseveret Diotrepheq excusat, 11,
Demetnum accusat .

41. 1. Senior 6111 char tff 1110 qum
ego dil ltgo in veritate. ·

aeffiffiffl [11111111131β11111111[1111611111.
§s 1111111111111. 7,11
111.1111111111..
& 1. Cor..1 1114111111 1011811110161411
(1111101111 Paule 41111. 19 19101111111111611
tur Macedo, hic Derbaeus. 0011111111 Estis'
neminem 1111111110 affignatorum fuisse Gaj um
cm haec ep1stola 1111111111 1101111111 effe pu

14111141.4.11]11Ερὶ]1

 

