(35555. B.Joc0111Co1>. IV. 727¹

Concupiscentiamclaufoooe'ffedistentionum

o. 1 Uooo 551,Ιί5 8591155555 vobis?
Nonne hinc? 115555559555155555115 vestris,
5555 5511155555 o'n membris vostris 2 ·

„252 BAEmuooioneoa· otum inter
915 55555115 5115 ia vitia 5511155
&jones fideles 5511555155 5115 νο·
,55555 5551111155 '& cmce'rtotiones,

.994;1555εμ55511555155551555 vo·

15515155 dixit concupiscentias, non modo rei

55555555, sod cu‘oosomque 5555515555 111151·
55555511 Gog .

555. 65555555551515, 859 non boherio:
occiditis, 8515555155 85 noo 5555515511-
5155551551555555,8598551111595555515585555

5555515 ‚propter 5555155555· poftol 55515.
Causam tomentionum ex 115555 qui enim
oonoopoftont qood 555 bobono 85 opes honores,
voluptates &a 1151555551 adversus 51155 qui
habent, aut 15 quibosmpediuotur Pro 555555
115 quidam 115551- codices habent 15555 555,
m 1511155555 ,0555555155 exponit de 5551 ›
none 1515155511 quoquis secondo cupiditates,
suam occ1d1t ammom ‚quae exposotm Estoo (15
plicet, huot verbum onvodeots h1c 55555555 quo
orare 5551155555 docet enim Apostolus cur ea
quae 5555555555555151555555155155151511

affeeobus 15151515 111 5551151555 5555551515 55

 

