(31111. Β. JnlcontcntV. 743 “
(11111141 per 111111111111111 scribit con

iudaeorum errorem qui in juramento pet¹
tutas usque ndei> nullam culpam 13111111εέ
‚ut stc jurantem ad praestandum promis·-
crederent non tenen tantum chlplebant
’(11111 creaturas 1111111111 Pharisaeorum cont
as: 111 patet Matth. 23 11-..16 &18:,c0ntra‘
iterroiem Chsistusa it Mat 11175 ..1134

111 autem 11111 vffrstj Fst‚el 5Ν11,

1111111, fit nn ilex nuda affirmatio vei
itio. [1111111111111111111111,ζ11ςὲ,

nonin] 1111 tationem 1111111115 hoc est‚ne
1111111111 critae&fi1nu1atores. u1en1m
uento efficit, incidit 1n hypocnim &fi-
itionem· quando qut menntur cupit verax
11, ex Gaig. Putat estius, hunc sensum
nn con uere: cnmh crisis non exin
1111111 111111ῃί1111τὶ01111511111111111
ex 1111 Deinde probat, gernnnam scrip-
m graecam effe, 111 1111 fiebjudtctum cadatis,
11, ne condemnemim, five ne iubeant
cium condemnationis. -

13.Trt'staturl a 141111111111101111
1131111111 esi 1 Ρ[11111.

fflittos tristes ue ad orandum hortatur ι’
’411111 131111εεῖ1 hilares ad' psallendum:¹

enimnt consolanone acmalorum levamine
itibus, oratio convenitt his ut Det benig-
tefruennbus laus narum att10‚·‘
motum cantu renniiiet et3exEstio.

’.“14. Infirmatur quis in 11111111·
11 Prefhyteros Ecc 1[ ae ‚ &orent [u-
11141,,1131111111111111 11 nomint
11111·

escendit ad speciem 1111111οηὶ1, quae est'
111 corpnn'e valetudo: docetque quid 11

 

