{latiosososfflgcotogogogg1333&ssss infor··
mons magostrum⁹ 111111110111111111111111111,
111111111111111111111111111 111111111111
nec enim sads est sapoentid dc &centii instru-
dum 1111, niso & sermonem utriusque habeat
¹rdonoopero² rquae 11 potiffimdm 111111
11111111,1111111111

11,111611][1.

2 ᾖ, 14. Quod fi zelun} amarum habetis,
&² contentiones fine in cordibus vestris:
⁴ nolite gloriari, ᾧ) mendaces effe adnec-
1111 veritatem.

’ ι(2111111111, id est, aemulatio ex se indiffe·

rens est ad bona & 111111, addidit amorum²
edm videlicet animus invidid vel ut 11111 11111111

1111111111 1111111111 proximum. 1111111111,
verbomm pugna studio vincendi suscepto, sed'
1111 11111111111111111111111111111111111111111111οά

in animo latet : ensus 111, quod fi 1111111111
geritis invidiam& contentiones 111111 adversos <
11111111, nolite vos dicere sapientes, id enim es·
set loriari &⁹ mentiri adversas oerctotem .· ex
E to. ’

. n. 15.Ν1111]111ἱ1111111ρὶ1111ιὲ
sursum descendens .· sed terreno, animo-
lio‚ diabolica.

Probat sapientiam‚quom vendicabant impro-
bi m 'stri‚ non 111 veram sed falsam quio
none destorstnn descendens, id est‚dDeopr0o
11111. Sed terreno quia servit 1111111111, quae
circa 111 terrenas veosatum animalis quia ser·
vit vololptadbus carnis; &² diabolico, Qum· 111·
vitambition1&superbiae‚ uod propn dabo
11111111 est vitium: itaque 1111 111ἓ111111 di·
· vifioest, 111 1.]111.1,11,11.;11 sto, qui

 

